MONGO_URI="mongodb://127.0.0.1:27017"
PORT = "3000"
JWT_SECRET_KEY = "adars super secret"

NEO4J_URI="neo4j+s://2d69efaf.databases.neo4j.io"
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=LuxOA1vEqYcFTUspxh4ipsZvQDvQ0_i0CfcA4hm1zes
AURA_INSTANCENAME="Instance01"